# Pos-Backend

./: .gitignore  Procfile  pom.xml  simpleposproject.json
src/main/resources/: application.properties  build.properties
src/main/scala/com/pos/backendApi/: Application.scala
src/main/scala/com/pos/backendApi/controllers/: BaseController.scala  Controller.scala
src/main/scala/com/pos/backendApi/model/: ProductModel.scala
src/main/scala/com/pos/backendApi/response/: ProductResponse.java  ProductResponse.scala
src/main/scala/com/pos/backendApi/service/: FireBaseService.scala  FirebaseInitializer.scala
src/main/scala/com/pos/backendApi/swagger_ui/: SwaggerConfig.scala
src/main/scala/com/pos/backendapi/: Application.scala  Main.scala
src/main/scala/com/pos/backendapi/controllers/: BaseController.scala  Controller.scala  TestController.scala
src/main/scala/com/pos/backendapi/model/: ProductModel.scala  TransactionsLog.scala
src/main/scala/com/pos/backendapi/repository/: ProductRepository.scala
src/main/scala/com/pos/backendapi/response/: ProductResponse.java
src/main/scala/com/pos/backendapi/service/: FireBaseService.scala  FirebaseInitializer.scala  ServiceLogic.scala
src/main/scala/com/pos/backendapi/swagger_ui/: SwaggerConfig.scala
